# Exemplo de variáveis de ambiente para o projeto

# Express configuration
EXPRESS_PORT=3000
EXPRESS_DEBUG=true
BLACK_LIST=[]

# WhatsApp configuration
WHATSAPP_SECRET=your_whatsapp_secret
WHATSAPP_URL=http://openwa:8088
WHATSAPP_NUMBER=your_whatsapp_number@c.us
WHATSAPP_GROUPS=["group_id_1@g.us", "group_id_2@g.us"]

# Stable Diffusion configuration
SDAPI_URL=http://127.0.0.1:7860
SDAPI_USR=
SDAPI_PWD=

# Global configuration
IMAGE_GENERATION=true

# AI provider selection
#  • ollama | openai | gemini | etc.
AI_PROVIDER=ollama

# Ollama configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini
OPENAI_URL=https://api.openai.com/v1/chat/completions

# MongoDB configuration
MONGO_URI=mongodb://usuario:senha@host:porta/db
MONGO_DB=whatsapp